.cal-mail-to-attendees {
  float: right;

  button {

    .mdi {
      font-size: 2em;
      vertical-align: middle;
    }

    label {
      .clickable;

      vertical-align: middle;
      padding-right: 10px;
      margin: 0;
    }
  }
}

@media (min-width: @screen-md-min) {
  .cal-mail-to-attendees {

    button {

      &:hover {
        color: @m-white;
        background-color: @m-amber;
        box-shadow: none;
      }
    }
  }
}