.attendees-list {
  .flex;

  font-size: 15px;
  margin: 0;

  .attendees-sublists {
    .flex-column;

    .attendees-sublist {
      .attendees-sublist-body {
        .flex-row;
        .flex-wrap;
      }
    }
  }

  .attendees-bin {
    .flex-horizontal-centered;

    background: @darkenBgColor;
  }

  .trash {
    .flex-vertical-centered;

    color: @m-red;
    cursor: pointer;

    :hover, :focus {
      color: darken(@m-red, 10%);
    }
  }

  .accepted  {
    color: @m-green;
  }

  .undecided {
    color: @m-blue;
  }

  .declined {
    color: @m-red;
  }

  @media (max-width: @screen-xs-max) {
    .attendees-sublists .attendees-sublist .attendees-sublist-body {
      .flex-column;
    }
  }
}
