.calendar-left-pane {
  .fc-event .fc-title {
    text-align: center;
  }

  .card-header {
    padding: 0;
  }

  .date-picker.mini-calendar {
    text-align: center;

    .dp-inline {
      box-shadow: none;
    }

    .fc-toolbar h2 {
      font-size: 16px;
      margin-top: 10px;
    }

    .fc-head-container .fc-day-header, .fc-head-container .ui-widget-header .fc-week-number {
      padding: 3px 2px 1px 2px;
      border-width: 0;
      color: @textPrimaryColor;
      font-size: 11px;
      background-color: @darkPrimaryColor;
    }

    .fc td, .fc th {
      border-width: 0;
      color: lighten(@text-color, 20%);
    }

    .fc-ltr .fc-basic-view .fc-day-number {
      text-align: center;
    }

    .fc-day-grid .fc-week-number {
      color: lighten(@text-color, 65%);
    }

    .fc-highlight {
      background: lighten(@text-color, 70%);
    }

    .fc-event {
      border-radius: 2px;
      background-color: @primaryColor;
    }

    .tr-dpnav {
      th, button {
        padding: 0;
      }

      th {
        background: @darkPrimaryColor !important; /* override parent !important property */
      }

      i {
        font-size: 1.5em;
      }
    }

    .tr-dpday {
      th {
        background: @primaryColor !important; /* override parent !important property */
      }
    }

    .dp-active {
      background-color: @darkPrimaryColor !important; /* override parent !important property */
    }

    .dp-table thead > tr th:first-child {
      padding-left: 0;
    }

    .dp-table thead > tr th:last-child {
      padding-right: 0;
    }

    .tr-dpday th {
      padding: 0;
    }

    .dp-table tbody > tr td:first-child {
      padding: 0;
    }

    .dp-table tbody > tr:first-child > td {
      padding: 0;
    }

    .dp-table tbody > tr:last-child > td {
      padding-bottom: 0;
    }

    .dp-table tbody > tr td:last-child {
      padding-right: 0;
    }

    .dp-table tbody > tr:last-child > td {
      padding-bottom: 0;
    }

    .btn-dpday {
      border-radius: 50%;
      width: 38px !important; /* override parent !important property */
      height: 38px;
    }
  }
}
