.calendar-view {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  .col-md-3.col-lg-2 {
    min-width: 300px;
  }

  /*
   * height: 1px is mandatory if we want to hide the header in mobile view
   */
  .fc-toolbar {
    padding: 15px 7px;
    .hidden-xs;
  }
  .calendar {
    height: 1px;
  }
  .mini-calendar {
    .calendar {
      height: auto;
    }
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  .calendar-view {
    margin-left: 15px !important; /* to override parent properties */
  }
}
