.calendar-header-mobile {
  width: 100%;
  .mdi {
    font-size: 1.9em;
    color: @textPrimaryColor;
  }

  .calendar-controls {
    margin: 0;
    transition: 1s background;
    .btn {
      box-shadow: none;
    }
  }
}

.sub-calendar {
  height: 100px;
}
