@ui-state-hover: rgba(0,0,0,0.2);

.fc-toolbar {
  background-color: @darkPrimaryColor;

  .fc-button-group {
    box-shadow: none !important; /* override material-admin value */

    button {
      box-shadow:none !important; /* override material-admin value */
      width: auto;
      .btn;
    }

    .ui-state-active {
      font-weight: bold;
      text-decoration: underline;
    }
  }

  .ui-button:hover {
    background: inherit;
    background-color: darken(@darkPrimaryColor, 5%);
    color: @m-black !important; /* override material-admin value */
  }

  .fc-today-button {
    box-shadow:none !important; /* override material-admin value */
    width: auto;
    .btn;
  }

  .fc-today-button.ui-state-default {
    font-weight: bold;
  }

  .fc-today-button.ui-state-default.ui-state-disabled {
    font-weight: inherit;
  }

  .ui-state-hover {
    border: none;
  }
}

.fc {
  margin-bottom: 0;
  th {
    background: @m-white;
  }
}

.fc-toolbar .ui-button>span.ui-icon-circle-triangle-w:before {
  font-family: 'MaterialDesignIcons';
  content: "\f13f";
}

.fc-toolbar .ui-button>span.ui-icon-circle-triangle-e:before {
  font-family: 'MaterialDesignIcons';
  content: "\f144";
}

@media (min-width: @screen-sm-min) {
  .fc th {
    background: @primaryColor;
  }
}
