.calendar-edit-header, .calendars-edit-header {
  .btn {
    box-shadow: none;
  }
  span {
    color: @m-white;
    text-transform: uppercase;
  }
}

.calendars-edit.card, .calendar-edit.card {
  min-height: ~"calc(100vh - @{header-height} - @{sub-header-height})";
  overflow: auto;
  font-size: 1.4em;
  color: @secondaryTextColor;
  padding: 15px;
}

.calendars-edit.card {
  .mdi {
    font-size: 1.6em;
    vertical-align: bottom;
    margin-right: 5px;
    color: @secondaryTextColor;
  }
  .lv-item {
    padding: 0 !important; /* override material-admin property */
    margin-bottom: 10px;
    span {
      color: @secondaryTextColor;
    }
  }
}

.calendars-edit {
  hr {
    border-color: @secondaryTextColor;
  }
}

.calendar-edit {
  .color-picker-container {
    width: 50px;
    margin-left: 40px;
    .color-picker-value {
      width: 25px;
      height: 25px;
      border-radius: 2px;
      position: absolute;
      top: 107px;
      z-index: 5;
    }
  }

  .delete-calendar-button {
    color: lighten(@secondaryTextColor, 20%);
    text-decoration: underline;
    font-size: 15px;
  }
}

.calendar-edit-delete-confirmation {
  .modal-title, .modal-body {
    text-align: center;
  }
}
