.consultation-body {
  max-width: 1000px;
  margin: -65px auto 0;

  .event-consult-form {

    .card-body {
      height: 85vh;
    }

    .event-consult-form-footer {
      position: initial;
    }
  }
}