.event-full-form {

  .mdi {
    font-size: 3em;
  }

  .card-body {
    .row {
      margin: 0;
    }
    .input-group-addon {
      vertical-align: middle;
    }
  }

  .card-header {
    background-color: @contact-header-color;
    h1 {
      font-size: 22px;
      color: @m-white;
    }

    .col-xs-4 {
      padding: 18px;

      button {
        margin-right: 5px;
      }
    }
  }

  .buttons {
    button {
      margin-right: 5px;
    }
    .textarea-icon {
      vertical-align: top;
    }
  }

  .form {
    margin-top: 40px;
    font-size: @formFontSize;
    .form-control {
      font-size: @formFontSize;
    }

    tags-input .tags .input {
      font-size: @formFontSize;
    }

    .input-group-addon {
      font-size: @formFontSize;
    }

    .form-group {
      .FormMargin();
      textarea.form-control {
        z-index: 0;
      }
    }

    .attendees-list {
      .col-xs-12 {
        .FormMargin();
      }

      .attendee-avatar {
        .checkbox {
          bottom: -24px;
        }
        height: 45px;
        width: 45px;
      }

      .undecided {
        margin-top: 25px;
        font-size: @formFontSize;
      }
      .accepted {
        font-size: @formFontSize;
      }
      .declined {
        margin-top: 25px;
        font-size: @formFontSize;
      }
    }
  }
}

@media (max-width: @screen-xs-max) {
  .event-full-form {
    .btn-default {
      .PrimaryColor();
    }

    .card-body {
      padding: 10px 0;
    }

    &.readonly {
      .form-control, .form-control:focus {
        cursor: text;
        background-image: none;
      }

      .checkbox label {
        cursor: default;
        background-image: none;
      }
    }

    .form {
      margin-top: 60px;
    }
  }
}
