@import "../../../../frontend/css/styles";

/*
 * Vendor Overrides
 */
@import '../../../../frontend/components/material-admin/less/inc/vendor-overrides/fullcalendar';

.fc-toolbar {
  background-color: @m-lightblue;
  .btn {
    padding: 6px 12px;
  }
  .fc-today-button, .fc-button-group {
    margin-top: 2px;
  }
}

.fc th {
  background: darken(@m-lightblue, 5%);
}

.fc-toolbar .ui-button>span.ui-icon-circle-triangle-w:before {
  font-family: 'MaterialDesignIcons';
  content: "\f13f";
}

.fc-toolbar .ui-button>span.ui-icon-circle-triangle-e:before {
  font-family: 'MaterialDesignIcons';
  content: "\f144";
}

.event-common {
}

.event-accepted {
  border: solid 1px rgba(255,255,255,0.5);
}

.event-needs-action {
  background-color:rgba(58, 135, 173, 0.5);
  border: dashed 1px rgba(255,255,255,0.5);
}

.user-auto-complete {
  display: flex;
  align-items: center;
}

tags-input .autocomplete {
  margin-top: 0;
  padding: 0;
}

@media (max-width: @screen-xs-max) {
  .user-auto-complete {
    img {
      max-width: 40px;
    }
  }

  &.readonly {
    .form-control, .form-control:focus {
      cursor: text;
      background-image: none;
    }

    .checkbox label {
      cursor: default;
      background-image: none;
    }
  }
}
