.submit-button {
  margin-right: 10px;
}

.event-common {

}

.event-accepted {
  border: solid 1px rgba(255,255,255,0.5);
}

.event-needs-action {
  background-color:rgba(58, 135, 173, 0.5);
  border: dashed 1px rgba(255,255,255,0.5);
}
