.event-full-form {

  .calendar-event-form();

  hr {
    border-top: 1px solid lighten(@m-gray, 20%);
  }

  .mdi {
    font-size: 3em;
  }

  .card-body {
    margin-top: 50px;
    padding: 0 25px;
    .row {
      margin: 0;
    }
    .input-group-addon {
      vertical-align: middle;
    }
  }

  .buttons {
    .textarea-icon {
      vertical-align: top;
    }
  }

  .accepted  {
    color: @m-green;
  }

  .undecided {
    color: @m-blue;
  }

  .declined {
    color: @m-red;
  }

  .form {
    margin-top: 40px;
    font-size: @formFontSize;
    .form-control {
      font-size: @formFontSize;
    }

    tags-input .tags .input {
      font-size: @formFontSize;
    }

    .input-group-addon {
      font-size: @formFontSize;
      vertical-align: top;
    }

    .form-group {
      .FormMargin();
      margin-top: 20px;
      textarea.form-control {
        z-index: 0;
      }
    }

    .attendees-list {
      .FormMargin();

      .undecided-category {
        .FormMargin();
      }

      .undecided {
        font-size: @formFontSize;
      }
      .accepted {
        font-size: @formFontSize;
      }
      .declined {
        font-size: @formFontSize;
      }
    }

    .select {
      z-index: 1;
    }
  }

  .attendees-list {
    .fg-line.pl-body {
      .flex-start;
      .flex-wrap;
      .flex-row;
    }
  }
}

@media (max-width: @screen-xs-max) {
  .event-full-form {
    .btn-default {
      .PrimaryColor();
    }

    .datepicker {
      .btn-default {
        background-color: inherit;
        color: inherit;
      }
    }

    .card-body {
      padding: 10px 0;
      margin-top: 0;
      .row {
        margin: 0;
      }
    }

    &.readonly {
      .form-control, .form-control:focus {
        cursor: text;
        background-image: none;
      }

      .checkbox label {
        cursor: default;
        background-image: none;
      }
    }

    .form {
      margin-top: 0;
      padding-top: 10px;
    }
  }
}
