.event-full-form-subheader {
  width: 100%;

  .btn {
    box-shadow: none;
  }

  .mdi {
    font-size: 2em;
  }

  span {
    color: @m-white;
    text-transform: uppercase;
  }

  .left-container {
    .header-title {
      font-size: 22px;
      color: @m-white;
      font-weight: 500;
    }
  }

  .right-container {
    .buttons {
      button {
        margin-right: 5px;
      }
    }
  }
}
