.calendar-item {
  cursor: pointer;

  .mdi.mdi-settings {
    color: lighten(@secondaryTextColor, 20%);
  }

  .mdi.mdi-checkbox-blank-outline {
    color: @secondaryTextColor;
  }

  .lv-title {
    color: @secondaryTextColor;
  }
}