.calendar-configuration-header, .calendars-configuration-header, .calendar-edit-delegation-header {
  .btn {
    box-shadow: none;
  }

  span {
    color: @m-white;
    text-transform: uppercase;
  }
}

.calendars-configuration.card, .calendar-configuration.card {
  min-height: ~"calc(100vh - @{header-height} - @{sub-header-height})";
  overflow: auto;
  font-size: 1.4em;
  color: @secondaryTextColor;
  padding: 0px 15px 15px 15px;
}