.public-access-line {
  .flex-vertical-centered;

  margin-bottom: 20px;

  .mdi {
    margin-right: 5px;
    font-size: 1.5em;
  }

  .public-access-line-visibility-key {
    .flex-noshrink;

    font-size: 15px;
  }

  .public-access-line-visibility-value {
    .fg-line;

    margin-bottom: 0;
    padding-right: 0;
  }

  &.public-access-visibility-line {
    padding-bottom: 10px;
  }

  .btn {
    margin-top: 10px;
  }

  .btn-group {
    margin-top: 10px;

    .btn {
      margin-top: 0;
    }

    .mdi {
      margin-right: 5px;
    }

    i {
      vertical-align: sub;
    }
  }
}