.calendars-list-item {
  .clickable;

  .mdi.mdi-settings {
    color: lighten(@secondaryTextColor, 20%);
  }

  .mdi.mdi-checkbox-blank-outline {
    color: @secondaryTextColor;
  }

  .owner-name {
    .ellipsis;

    color: @secondaryTextColor;
    font-size: 12px;
  }
}
