@event-border-color: rgba(255,255,255,0.5);
@event-fade: 0.7;

.fc-event {
  min-height: 1.5em;
  border: solid 1px @event-border-color;
}

.fc-view:not(.fc-month-view) {
  .fc-event {
    margin-right: 7px;

    .fc-content {
      .flex-column();
      height: 100%;
      .fc-time {
        text-align: center;
        .mdi-sync {
          font-size: 1.1em;
        }
      }
      .fc-time:after {
        content: "";
      }
      .fc-title {
        padding: 2px;
        overflow: hidden;
      }
      .fc-location {
        font-size: 0.85em;
        margin-top: 2px;
        .ellipsis();
      }
    }
    .fc-resizer {
      color: @m-black;
      display: none;
    }
  }
}

@media (min-width: @screen-md-min) {
  .fc-view:not(.fc-month-view) .fc-event .fc-resizer {
    display: block;
  }
}

.event-accepted {
}

.event-needs-action {
  opacity: @event-fade;
  border: dashed 1px @event-border-color;
}

.event-tentative {
  i {
    font-size: 1.4em;
    margin-right: 3px;
  }
}

.event-allDay-tentative {
  i {
    font-size: 1.4em;
    margin-right: 3px;
  }
}

.event-allDay-tentative.fc-short {
  i {
    .pull-left;
  }
}
.event-tentative.fc-short {
  i {
    .pull-left;
  }
}

.event-declined {
  opacity: @event-fade;
  .fc-title {
    text-decoration: line-through;
  }
}

@media (max-width: @swipe-arrows-max) {
  .fc-agendaWeek-view, .fc-agendaThreeDays-view, .fc-agendaDay-view {
     & .fc-time {
        display: none;
     }
  }
}
