.attendees-autocomplete-input {
  .row.user-auto-complete {
    .nopadding;
    .row {
      margin: 0;
    }
    img {
      width: 50px;
    }
  }

  .user-auto-complete {
    display: flex;
    align-items: center;
  }

  tags-input .autocomplete {
    margin-top: 5px;
    padding: 0;
  }
}
