.attendees-list {
  font-size: 15px;
  margin: 0;
  .col-sm-1:first-child, .col-xs-2:first-child {
    margin-bottom: 5px;
  }

  .fg-line.pl-body {
    .flex-start;
    .flex-wrap;
    .flex-column;
  }

  .trash {
    position: absolute;
    top: 50%;
    right: 0;
    height: 50%;
    transform: translate(0%,-50%);
    color: @m-red;
    cursor: pointer;

    :hover, :focus {
      color: darken(@m-red, 10%);
    }
  }

  .accepted  {
    color: @m-green;
  }

  .undecided {
    color: @m-blue;
  }

  .declined {
    color: @m-red;
  }
}

@media (min-width: @screen-sm-min) {
  .attendees-list {
  }
}

@media (min-width: @screen-md-min) {
  .attendees-list {
    .fg-line.pl-body {
      .flex-row;
    }
  }
}
