.attendee-list-item {
  height: 50px;
  margin-left: 5px;

  span {
    position: absolute;
    bottom: 15px;
    left: 60px;
  }
}

.attendee-avatar {
  .checkbox {
    position: absolute;
    top: 24px;
    left: 36px;
  }
  img {
    .esn-avatar-lg;
    border: 1px solid black;
  }
}

// This fixes a blinking issue in Chrome and mobile with absolute position, hiding
// inputs.
@media (max-width: @screen-xs-max) {
  .force-position-initial {
    position: initial !important; /* override material-admin properties */
    margin-left: -20px ! important; /* override material-admin properties */
  }
}
