.event-full-form-subheader {
  padding-left: 9px;
  padding-right: 1px;
  font-size: @formFontSize;

  .btn {
    box-shadow: none;
  }

  .title {
    color: @textPrimaryColor;
    padding: 10px;
  }

  .mdi {
    font-size: 2em;
  }
}
