.event-date-edition {

  .mdi {
    font-size: 3em;
  }

  .mdi.mdi-clock, .mdi.mdi-arrow-right {
    .translate(0, 20px);
  }

  .form-group {
    margin-bottom: 20px;
    font-size: 13px;
    min-width: 85px;
  }

  .checkbox.allday {
    margin-left: 10px;
  }
}

@media (min-width: @screen-sm-min) {
  .event-date-edition {
    .FormMargin();

    .checkbox label {
      .translate(0, 21px);
    }

    .checkbox.allday {
      margin-left: 0;
    }
  }
}

@media (max-width: @screen-xs-max) {
  .event-date-edition {
  }
}
