.event-search-item {
  .media-body {
    .flex {
      .mdi {
        font-size: 1.4em;
      }
      .mdi:not(:last-child) {
        margin-right: 5px;
      }
    }
  }

  .pull-left {
    .flex();
    height: 40px;
    margin-right: 10px;
    .mdi-calendar {
      font-size: 3em;
    }
  }

  .event-date-consultation {
    margin-bottom: 0;
    .mdi.mdi-clock {
      display: none;
    }
  }

  .highlight {
    background: @m-yellow;
  }
}
