.event-recurrence-edition {

  .recurrence-interval-input {
    width: 40px;
    bottom: 6px;
    input {
      text-align: center;
    }
  }

  .event-recurrence-flex-container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    .interval, .on-days, .end, {
      display: flex;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .interval {
      .col-xs-10 {
        display: flex;
        justify-content: space-start;
        span {
          margin-left: 10px;
        }
      }
    }

    .on-days {
      .labels {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
      }
    }

    .end {
      .radios {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .radio-inline {
          margin-left: 0;
        }

        .radio input[type="number"], .radio input[type="text"] {
          opacity: 1;
          cursor: text;
          text-align: center;
        }

        label {
          margin-bottom: 5px;
        }
      }
    }
  }

  .animate-switch-container {
    position:relative;
    overflow:hidden;
  }

  .animate-switch {
    padding:10px;
  }

  .animate-switch.ng-animate {
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;

    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
  }

  .animate-switch.ng-leave.ng-leave-active,
  .animate-switch.ng-enter {
    top:-50px;
  }
  .animate-switch.ng-leave,
  .animate-switch.ng-enter.ng-enter-active {
    top:0;
  }
}
