.event-date-consultation {
  margin-bottom: 30px;

  .date {
    font-size: 1.1em;
    .translate(0, 5px);
  }

  .to {
    font-size: 1.5em;
    padding-left: 0;
  }

  .allday {
    text-align: center;
  }
}