.mail-to-attendees {
  .flex-row;
  .flex-vertical-centered;
  float: right;
  margin-right: 0;
  font-size: 1.2em;
  a {
    color: @accentColor;
    .mdi {
      font-size: 1.5em;
      margin-left: 5px;
    }
  }
}
