@space-between-lines: 25px;

.calendar-public-consultation {
  .calendar-public-consultation-body {
    margin-top: 30px;

    .calendar-public-consultation-line {
      margin-top: @space-between-lines;
    }

    .calendar-color {
      margin-top: @space-between-lines;

      .color-picker-container {
        width: 50px;
        margin-left: 40px;
        position: relative;

        .color-picker-value {
          width: 25px;
          height: 25px;
          border-radius: 2px;
          position: absolute;
        }
      }
    }

    .delegation-line {
      .flex-vertical-centered;

      margin-top: @space-between-lines;

      .delegation-title {
        margin-bottom: @space-between-lines;
      }

      .avatar-with-bubble {
        width: 47px;
        height: 47px;
      }

      .name {
        text-align: center;
      }
    }
  }
}