.calendars-configuration {
  hr {
    border-color: @secondaryTextColor;
  }

  &.card {
    .mdi {
      font-size: 1.3em;
      vertical-align: bottom;
      margin-right: 5px;
      color: @secondaryTextColor;
    }

    .no-padding .lv-item {
      padding: 0;
      margin-bottom: 10px;

      span {
        color: @secondaryTextColor;
      }
    }
  }

  .calendar-header-title {
    margin-bottom: 5px;

    .media {
      margin-left: -12px;
      min-width: 240px;

      .pull-left .mdi {
        font-size: 25px;
        margin-top: 3px;
        margin-left: 12px;
        color: @secondaryTextColor;
      }

      .pull-left {
        padding-right: 0;
      }

      .media-body .lv-title {
        margin-left: 15px;
        font-size: 1.2em;
        font-weight: bold;
        color: @primaryColor;
      }
    }
  }
}