cal-open-event-form-on-click {
  .clickable;
}

.event-search-item {

  .media-body {
    .flex-start {
      .ellipsis;

      .lv-title {
        font-size: 1.1em;
      }
    }
    .flex {
      .mdi {
        font-size: 1.4em;
      }
      .mdi:not(:last-child) {
        margin-right: 5px;
      }
    }
  }

  .pull-left {
    .flex();
    height: 40px;
    margin-right: 10px;
    .mdi-calendar {
      font-size: 3em;
    }
  }

  .cal-event-date-consultation {
    margin-bottom: 0;
    .mdi.mdi-clock {
      display: none;
    }
  }

  .highlight {
    background: @m-yellow;
  }
}
