.event-quick-form {

  .calendar-event-form();

  hr {
    border-top: 1px solid lighten(@m-gray, 20%);
  }

  .mdi {
    font-size: 2.5em;
  }

  .modal-body {
    .row.event-date-edition {
      margin-left: 0;
      margin-right: 0;
    }

    .mdi.mdi-calendar, .mdi.mdi-arrow-right {
      .translate(0, 12px);
    }

    .mdi.mdi-calendar, .mdi.mdi-arrow-right {
      .translate(0, 19px);
    }

    .input-group-addon {
      vertical-align: middle;
    }
  }

  .modal-footer {
    padding: 0 0 15px 0;

    button, .accepted, .undecided, .declined {
      font-size: 15px;
    }

    button.save {
      color: @m-green;
    }

    button.delete {
      color: @m-red;
    }
  }

  .form-group {
    margin-bottom: 10px;
    font-size: 13px;
  }

  .accepted  {
    color: @m-green;
  }

  .undecided {
    color: @m-blue;
  }

  .declined {
    color: @m-red;
  }

  .status span {
      font-size: 13px;
      text-align: center;
      padding: 6px 12px;
  }

  .status {
    margin-top: 10px;

    .btn {
      font-size: 13px;
    }
    .btn.active {
      background-color: lighten(@m-gray, 10%);
      box-shadow: none;
    }
  }

  .attendee-list-item {
    .attendee-avatar {
      .checkbox {
        top: 25px;
      }
    }
  }
}

@media (min-width: @screen-md-min) {
  .event-quick-form {
    .attendee-list-item {
      .attendee-avatar {
        .checkbox {
          top: 3px;
        }
      }
    }
  }
}

@media (min-width: @screen-sm-min) {
  .event-quick-form {
    .modal-header {
      padding-top: 0;
    }

    .modal-footer {
      .form-group {
        .fg-line {
          .col-xs-3:first-child {
            text-align: left;
          }
          .col-xs-3:nth-child(2) {
            padding-left: 0;
          }
        }
      }
    }

    .checkbox label {
      .translate(0, 21px);
    }
  }
}

@media (max-width: @screen-xs-max) {
  .event-quick-form {
    .btn-default {
      .PrimaryColor();
    }

    .datepicker {
      .btn-default {
        background-color: inherit;
        color: inherit;
      }
    }

    .modal-dialog {
      margin: 0;
    }

    .modal-header {
      .PrimaryColor();
      padding: 0;

      .form-group {
        margin-bottom: 0;
      }
    }

    .modal-body {
      padding-top: 10px;
    }

    .modal-footer {
      padding-bottom: 0;

      .status {
        .PrimaryColor();

        margin-top: 15px;
        margin-bottom: 0;

        padding: 5px;

        .btn.active {
          .AccentColor();
        }
      }
    }

    &.readonly {
      .form-control, .form-control:focus {
        cursor: text;
        background-image: none;
      }

      .checkbox label {
        cursor: default;
        background-image: none;
      }
    }
  }
}
