.fc-agendaWeek-view, .fc-agendaDay-view {
  .ui-widget-header {
    border-bottom: 1px solid @table-border-color;
  }

  .fc-day-grid {
    .fc-row.fc-week.ui-widget-content {
      border-right: 1px solid @table-border-color;
    }
  }
}

.fc .fc-row {
  border-style: none;
}
