.calendar-header-mobile {
  width: 100%;

  .calendar-controls {
    transition: 1s background;
    .btn {
      box-shadow: none;
    }

    a {
      i.mdi-menu-down {
        .transition(all 300ms linear);
      }
      &.toggled {
        i.mdi-menu-down {
          .rotateZ3d(180deg);
        }
      }
    }
  }

  .date-indicator {
    text-transform: uppercase;
    color: @m-white;
    font-weight: bold;
  }
}
