.calendar-view {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  .col-md-3.col-lg-2 {
    min-width: 300px;
  }

  /*
   * height: 1px is mandatory if we want to hide the header in mobile view
   */
  .fc-toolbar {
    padding: 15px 7px;
    .hidden-xs;
  }
  .calendar {
    height: 1px;
  }
  .main-calendar {
    .fc-month-view {
      .fc-body{
        .fc-row {
          min-height: 85px;
          .fc-location {
            display: none;
          }
        }
      }
    }
  }
  .mini-calendar {
    height: auto;
    .calendar {
      height: auto;
    }
  }
  .initial-state {
    .invisible();
    height: 0;
  }
}

@media (min-width: @screen-sm-min) {
  .mini-calendar {
    .calendar {
      height: auto;
    }
  }
}
