@event-border-color: rgba(255,255,255,0.5);
@event-fade: 0.7;

.event-accepted {
  border: solid 1px @event-border-color;
}

.event-needs-action {
  opacity: @event-fade;
  border: dashed 1px @event-border-color;
}

.event-tentative {
  i {
    font-size: 1.4em;
    margin-right: 3px;
  }
}

.event-tentative.fc-short {
  i {
    .pull-left;
  }
}

.event-declined {
  border: solid 1px @event-border-color;
  opacity: @event-fade;
  .fc-title {
    text-decoration: line-through;
  }
}

.fc-event {
  min-height: 1.5em;
}
